//
// Copyright 2018 Tomasz Wiszkowski
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
#pragma once

constexpr int kBuildYear = {BUILD_YEAR};
constexpr int kBuildMonth = {BUILD_MONTH};
constexpr int kBuildDay = {BUILD_DAY};
constexpr int kBuildWeek = {BUILD_WEEK};
constexpr int kBuildWeekDay = {BUILD_WEEK_DAY};
constexpr int kBuildHour = {BUILD_HOUR};
constexpr int kBuildMinute = {BUILD_MINUTE};
constexpr int kBuildStamp = {BUILD_STAMP};

constexpr int kBuildMajor = {BUILD_MAJOR};
constexpr int kBuildMinor = {BUILD_MINOR};
constexpr int kBuildPatch = {BUILD_PATCH};
